# Desktop-Projects

./: .gitignore  README.md
MVVM/MyActivityDiary1.0/: MyActivityDiary1.0.sln
MVVM/MyActivityDiary1.0/ToDoApp.Core/Helpers/: RelayCommand.cs  RelayCommandGeneric.cs  RelayCommandParam.cs
MVVM/MyActivityDiary1.0/ToDoApp.Core/Models/: CalendarDay.cs  DateGroup.cs  PointsHistory.cs  TaskItem.cs
MVVM/MyActivityDiary1.0/ToDoApp.Core/Services/: InMemoryTaskService.cs
MVVM/MyActivityDiary1.0/ToDoApp.DB/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  ToDoApp.DB.csproj
MVVM/MyActivityDiary1.0/ToDoApp.DB/Mappers/: PointsHistoryMapper.cs  TaskItemMapper.cs
MVVM/MyActivityDiary1.0/ToDoApp.DB/Migrations/: 20250625210227_InitialCreate.Designer.cs  20250625210227_InitialCreate.cs  20250627145350_AddPointsHistory.Designer.cs  20250627145350_AddPointsHistory.cs  20250629153201_AddIsFinishedToTaskItems.Designer.cs  20250629153201_AddIsFinishedToTaskItems.cs  20250701141556_AddRemainingTimeToTaskItem.Designer.cs  20250701141556_AddRemainingTimeToTaskItem.cs  20250703121630_AddIsPointsGrantedToTaskItem.Designer.cs  20250703121630_AddIsPointsGrantedToTaskItem.cs  AppDbContextModelSnapshot.cs
MVVM/MyActivityDiary1.0/ToDoApp.DB/Models/: PointsHistoryDbModel.cs  TaskItemDbModel.cs
MVVM/MyActivityDiary1.0/ToDoApp.DB/Repositories/: PointsHistoryRepository.cs  TaskItemRepository.cs
MVVM/MyActivityDiary1.0/ToDoApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoApp.UI.csproj  appsettings.json
MVVM/MyActivityDiary1.0/ToDoApp.UI/Controls/: WorkTaskControl.xaml  WorkTaskControl.xaml.cs
MVVM/MyActivityDiary1.0/ToDoApp.UI/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  FinishedTasksPage.xaml  FinishedTasksPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListOfTasksPage.xaml  ListOfTasksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PointsPage.xaml  PointsPage.xaml.cs
MVVM/MyActivityDiary1.0/ToDoApp.UI/UIHelpers/: BoolToTextConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InvertBoolConverter.cs  InvertBoolToVisibilityConverter.cs  TaskPriorityToPolishConverter.cs  TupleConverter.cs
MVVM/MyActivityDiary1.0/ToDoApp.UI/ViewModels/: CalendarViewModel.cs  MainViewModel.cs  PointsViewModel.cs  TaskItemViewModel.cs
MVVM/MyActivityDiary1.0/ToDoApp.UI/Windows/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AdjustTaskWindow.xaml  AdjustTaskWindow.xaml.cs  SetTimerWindow.xaml  SetTimerWindow.xaml.cs  TaskInfoWindow.xaml  TaskInfoWindow.xaml.cs  UpdateTaskWindow.xaml  UpdateTaskWindow.xaml.cs
(+3 files in other folders)
