<!--<Page x:Class="ToDoApp.UI.Pages.ListOfTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApp.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfTasksPage">
    <TextBlock Text="Tutaj bedzie lista wszystkich bieżących zadań"/>
 ten kod byl na poczatku 
</Page>-->
<UserControl x:Class="ToDoApp.UI.Pages.ListOfTasksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls ="clr-namespace:ToDoApp.UI.Controls"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <TextBlock Text="Tutaj będzie lista wszystkich bieżących zadań" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="20" />
            <ItemsControl ItemsSource="{Binding TaskItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:WorkTaskControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <TextBox Text="{Binding TaskItemViewModelTitle}"/>
            <TextBox Text="{Binding TaskItemViewModelDescription}"/>
            <Button Content="Dodaj Zadanie" Command="{Binding AddNewTaskItemCommand}"/>
            <Button Content="Usuń" Command="{Binding DeleteTaskItemCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
